source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 806a2244f5de71b6cedb29a47cc68740fdc5cb18
  subdir:
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4ea7e2d927c9a7f78ddc69738409a5827ab66b98
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: bf008ce028751cae9fb0b53c3bef20f07c06e333
  subdir:
    byron/ledger/impl
    cardano-ledger-core
    cardano-protocol-tpraos
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley-ma/impl
    libs/non-integral
    libs/small-steps
    semantics/small-steps-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: b6ca519f97a0e795611a63174687e6bb70c9f752
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: c7fc9fba236972c27a55e0f3d34c2758cf616bfc
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: 0c1daac2cb13e45c2241f90fa76267fc5ea7a9a1
  subdir:
    lib/core
    lib/numeric
    lib/strict-non-empty-containers
    lib/text-class
    lib/test-utils

source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: d32c2c0c0c3c38c41177684ade9febe92d279b06

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 7d65c5dac5ecd8170464c841e892b8ceb89e99c6
  subdir:
    io-classes
    io-sim
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 3f089ccf0ca746b399c99afe51e063b0640af547
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: ecc528ec38f42dee056ccb072abd41a64b640425
  subdir:
    freer-extras
    plutus-chain-index
    plutus-ledger

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

allow-newer:
  size-based:template-haskell

constraints:
  hashable < 1.3.4

package cardano-crypto-praos
  flags: -external-libsodium-vrf
